<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CCLab Project</title>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <div class="main-wrapper">
    <h1>OOP: Objects</h1>

    <p> <a href="page1.html">sketch1</a> </p>
    <p> <a href="page2.html">sketch2</a> </p>
    <p> <a href="page3.html">sketch3</a> </p>
    <p> <a href="page4.html">sketch4</a> </p>

  </div>
</body>

</html>