<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CCLab Project</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="lib/p5.js"></script>
  <script src="lib/p5.sound.js"></script>
</head>

<body>

  <div class="main-wrapper">
    <h1>Resonant Arcana</h1>

    <!-- the following div will contain the p5 canvas. -->
    <div id="p5-canvas-container">
      <!-- p5 canvas will be appended here. -->
    </div>

    <p>In the year 3025, emotions are no longer fleeting whispers of the heart—they are quantifiable, stored, and
      algorithmically processed. Humanity has achieved unparalleled synergy with AI, yet amidst this evolution, the
      essence of feeling has grown distant, abstract... almost forgotten.</p>
    <p> Dr. Enoim, a visionary scientist, developed the Emotion Cards as a bridge to rekindle this lost intimacy. Each
      card represents not just a feeling, but a gateway to rediscover it—tangibly, interactively, genuinely. This is not
      just a tool; it’s a reawakening.</p>
  </div>

  <!-- the script tag below should always be at the bottom, right before the closing body tag -->
  <script src="emotioncards.js"></script>
</body>

</html>